# The maximum number of champions to be suggested (recommended > 6 (per league!))
limit=10
# The league(s) to suggest the bans for
# seperate multiple leagues by commas
# options: bronze, silver, gold, platinum, diamond
league=silver
# You can also specify a very custom preset. If not, leave it blank.
# (Beware: it will then ignore all the above options!)
customPreset=