# The maximum number of champions to be suggested (recommended > 6 (per league!))
limit=10
# The league(s) to suggest the bans for
# seperate multiple leagues by commas
# options: bronze, silver, gold, platinum, diamond
league=silver
